<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
</head>
<body>
    <header>
        <div class="left">
            <i class="fa-solid fa-circle"></i>
            <h2>Unitled UI</h2>
            <ul>
                <li>Home</li>
                <li>Products <i class="fa-solid fa-angle-down"></i></li>
                <li>Resources <i class="fa-solid fa-angle-down"></i></li>
                <li>Pricing</li>
            </ul>
        </div>
        <div class="login">
            <button>Log In</button>
            <button class="active">Sign up</button>
        </div>
    </header>
    <section>
        <div class="content">
            <h6>13 Jan 2022
                <i class="fa-solid fa-circle"></i>10 min read
            </h6>
            <h1>Our top 10 JavaScript frameworks to use.</h1>
            <p>JavaScript frameworks make development easy with extensive features and functionalites</p>
            <img src="boys.jpg" alt="boys"/>
            <h3>Drew Cano</h3>
            <h4>Frontend Engineer</h4>
        </div>
        <div class="img">
            <img src="girl.jpg" alt="girl">
        </div>
    </section>
</body>
</html>